{
  "name": "mindteck-cms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/app.js",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --fix",
    "build": "tsc",
    "dev": "npx tsx watch src/app.ts",
    "seed": "npx tsx src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "10.0.1",
    "@fastify/jwt": "9.0.1",
    "@fastify/mongodb": "9.0.1",
    "@fastify/multipart": "9.0.1",
    "@fastify/rate-limit": "10.2.1",
    "@fastify/static": "8.0.3",
    "@fastify/swagger": "9.4.0",
    "@fastify/swagger-ui": "5.2.0",
    "axios": "1.8.2",
    "bcrypt": "5.1.1",
    "bcryptjs": "^3.0.3",
    "cli-color": "2.0.4",
    "fastify": "5.2.1",
    "mongodb": "6.11.0",
    "node-cron": "3.0.3",
    "nodemailer": "^8.0.1",
    "otplib": "^12.0.1",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/cli-color": "^2.0.6",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.5",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.22.0"
  }
}
